#ifndef HELLOSHAREDLIB_GLOBAL_H
#define HELLOSHAREDLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(HELLOSHAREDLIB_LIBRARY)
#  define HELLOSHAREDLIB_EXPORT Q_DECL_EXPORT
#else
#  define HELLOSHAREDLIB_EXPORT Q_DECL_IMPORT
#endif

#endif // HELLOSHAREDLIB_GLOBAL_H
